{
    "name": "liberando-productos-practica-final",
    "repositoryUrl": "https://github.com/xoanmm/test-app-jenkins.git",
    "dependencies": {
      "@semantic-release/exec": "6.0.2",
      "@semantic-release/git": "10.0.1",
      "@semantic-release/github": "8.0.2",
      "@semantic-release/release-notes-generator": "10.0.3",
      "@semantic-release/changelog": "6.0.1",
      "semantic-release": "^19.0.2"
    },
    "release": {
      "branches": [
        "master",
        {
            "name": "test",
            "prerelease": true
        }
      ],
      "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/github",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/changelog",
            {
                "changelogFile": "docs/CHANGELOG.md"
            }
        ],
        [
          "@semantic-release/exec",
          {
            "prepareCmd": "echo ${nextRelease.version} > semantic_release_version.txt"
          }
        ],
        "@semantic-release/git"
      ]
    },
    "version": "0.0.1",
    "devDependencies": {
      "minimist": "^1.2.5"
    }
  }